# service-user

./: .env  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/everybuy/: UserDataServiceApplication.java
src/main/java/com/everybuy/buisnesslogic/: BusinessLogic.java
src/main/java/com/everybuy/buisnesslogic/service/: AddressService.java  CityService.java  RequestSenderService.java  RoleService.java  UserService.java
src/main/java/com/everybuy/database/entity/: Address.java  City.java  Role.java  User.java
src/main/java/com/everybuy/database/repository/: AddressRepository.java  CityRepository.java  (+2 more)
src/main/java/com/everybuy/errorhandling/: GlobalExceptionHandler.java
src/main/java/com/everybuy/loging/: Logger.java
src/main/java/com/everybuy/security/: SecurityConfig.java  ValidationFilter.java
src/main/java/ua/everybuy/: UserDataServiceApplication.java
src/main/java/ua/everybuy/buisnesslogic/: BusinessLogic.java
src/main/java/ua/everybuy/errorhandling/: GlobalExceptionHandler.java
src/main/java/ua/everybuy/loging/: Logger.java
src/main/java/ua/everybuy/security/: SecurityConfig.java  ValidationFilter.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__populate_address_table.sql  V10__populate_user_table.sql  V11__populate_user_table.sql  V1__create_city_table.sql  V1__create_region_table.sql  V2__create_address_table.sql  V2__create_city_table.sql  V2__create_users_table.sql  V3__create_role_table.sql  V3__create_user_role_table.sql  V4__create_users_table.sql  V4__test_populate_user_table.sql  V6__populate_user_role_table.sql  V7__create_mailing_table.sql  V7__populate_role_table.sql  V8__set_last_activity_column.sql  V9__populate_city_table.sql  V9__populate_region_city_tables.sql
src/test/java/com/everybuy/: UserDataServiceApplicationTests.java
src/test/java/ua/everybuy/: UserDataServiceApplicationTests.java
(+107 files in other folders)
