spring.application.name=user-data-service
spring.datasource.url=${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

auth.service.url =${AUTH_URL}
ad.service.wakeup.url =https://api-everybuy.onrender.com/ad/keep-alive
auth.service.wakeup.url =https://service-authorization-b1jx.onrender.com/auth/keep-alive
chat.service.wakeup.url =https://service-user-qxpc.onrender.com/chat/keep-alive
chat.service.change.info.url =https://service-user-qxpc.onrender.com/chat/user/change
service.password.value=${SERVICE_PASSWORD}

#messaging
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_ADDRESS}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
internal.mailing.password=${INTERNAL_MAILING_PASSWORD}

aws.access.key =${AWS_ACCESS_KEY}
aws.secret.key =${AWS_SECRET_KEY}
aws.region =eu-north-1
aws.bucket =everybuy-user-photos

