spring.application.name=user-data-service
spring.datasource.url=${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

auth.service.url =${AUTH_URL}
ad.service.wakeup.url =https://service-advertisement-r8dt.onrender.com/ad/keep-alive
auth.service.wakeup.url =https://service-authorization-b1jx.onrender.com/auth/keep-alive
service.password.value=${SERVICE_PASSWORD}

aws.access.key =${AWS_ACCESS_KEY}
aws.secret.key =${AWS_SECRET_KEY}
aws.region =eu-north-1
aws.bucket =everybuy-user-photos

